<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi doll</title>
    <link rel="icon" href="../static/img/tflag.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/info_styles.css">
    
</head>
<body>
    <script src="../index.js"></script>
    <nav id="nav">
        <a class="nav_card" id="about">
            About
        </a>
        <div  class="nav_card" id="school">
            Education
        </div>
        <a  href = "#about_section" class="nav_card" id="work_experience">
            Work Experience
        </a> 
        <a  href = "#about_section" class="nav_card" id="side_projects">
            Side Projects
        </a>
        <div class="hobbies_interests">
            <a  href = "#about_section" class="nav_card" id="goals">
                Goals
            </a>
            
            <a  href = "#about_section" class="nav_card" id="hobbies">
                Hobbies
            </a>

        </div>
         <a  href = "#about_section" class="nav_card" id="interests">
            Interests
        </a>
        <a  href = "#about_section" class="nav_card" id="image1">
            image will go here
        </a>
    </nav>

    <section id="about_section">
        <div  class="nav_card" id="about">
            <div>
                <span class="pn_icon"></span>
                Phindile Xulu
            </div>
            <div>
                <span class="phone_icon"></span>
                0630226933
            </div>
            <div>
                <span class="ln_icon"></span>
                <a href="https://www.linkedin.com/in/phindile-xulu-1b8122172/" target="_blank">
                    linkedin.com/in/phindile-xulu-1b8122172/
                </a>
            </div>
            <div>
                <span class="at_icon"></span>
                codepen.io/phindilex
            </div>
            <div>
                <span class="at_icon"></span>
                kpl.web.app
            </div>
            <div>
                <span class="email_icon"></span>
                xuluphindile84@gmail.com
            </div>
            <a href="#nav" class="nav_card" id="image1">
                image will go here
            </a>
        </div>
    </section>
</body>
</html>