<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi doll</title>
    <link rel="icon" href="../static/img/tflag.png" type="image/x-icon">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="../static/info_styles.css">
    
</head>
<body>
    <script src="../index.js"></script>
    <nav id="nav">
        <a class="nav_card" id="about" onclick="about()">
            About
        </a>
      
        <a  class="nav_card" id="school" onclick="edu()">
            Education
        </a>
        <a class="nav_card" id="work_experience" onclick="we()">
            Work Experience
        </a> 
        <a  class="nav_card" id="side_projects" onclick="side_projects()">
            Side Projects
        </a>
        <div class="hobbies_interests">
            <a  class="nav_card" id="goals" onclick="goals()">
                Goals
            </a>
            
            <a class="nav_card" id="hobbies" onclick="hobbies()">
                Hobbies
            </a>

        </div>
         <a   class="nav_card" id="stack_goals" onclick="stackGoals()">
            Stack
        </a>
        <a  class="nav_card" id="home" onclick="home()">
            Home
        </a>
    </nav>
    <div class="mobile">
        <h2>Mobile site coming soon. Switch to desktop</h2>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.6.0/firebase-app.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
    
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyDw1EjqR7bSfUxySW_S7-6QAObtr-pAMWE",
        authDomain: "firsttrial1111111.firebaseapp.com",
        databaseURL: "https://firsttrial1111111.firebaseio.com",
        projectId: "firsttrial1111111",
        storageBucket: "firsttrial1111111.appspot.com",
        messagingSenderId: "811224256830",
        appId: "1:811224256830:web:91099dc97f015b7fb9dc6f"
        };
    
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
    </script>
</body>
</html>